
//Task 1
let fruits = ["apple", "banana", "cherry"];
let newFruits = fruits.push("orange");
let removeFruits = fruits.shift();
let finalFruits = fruits.unshift("grape");
console.log(fruits);

//Task 2
let colors = ["red", "blue", "green", "blue", "yellow"];

let result = [
    colors.includes("blue"),
    colors.indexOf("blue"),
    colors.lastIndexOf("blue")
];
console.log(result);

//Task 3
let teamA = ["Alice", "Bob"];
let teamB = ["Charlie", "Diana"];
let allTeams = teamA.concat(teamB);
let newAllTeams = allTeams.push("Eve");
console.log(allTeams);

//Task 4
let numbers = [10, 20, 30, 40, 50];
let middleNumbers = numbers.slice(1,3);
let spliceNumbers = numbers.splice(3,2,"60","70");
console.log("middleNumbers: " + middleNumbers);
console.log("numbers: " + numbers);

//Task 5
let scores = [85, 70, 95, 60, 75];
let ascScores = scores.sort((a, b) => a - b);
let descScores = scores.reverse((a, b) => b - a);
console.log(scores);
